.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    height: 100vh;
  }
  .image-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .detail-section {
    background-color: #ffffff;
    padding: 60px;
    text-align: left;
    font-size: 24px;
  }
  .product-image {
    width: 750px;
    height: 750px;
    object-fit: cover;
  } 
  .small-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .small-image {
    width: 240px;
    height: 200px;
    object-fit: cover;
    margin: 0 10px;
  }
  .product-details {
    font-size: 24px;
    margin-top: 20px;
  }
  .product-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .product-details p {
    text-align: left;
  }
  .buy-button {
    margin-top: 20px;
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  .size-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  .size {
    width: 100%;
    height: 50px;
    background-color: while;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid black;
  }
  .selected {
    background-color: #4caf50;
  } 
  .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu nền đằng sau thông báo */
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  }

  .success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FF9800;
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: none;
  font-size: 24px;
  text-align: center;
  z-index: 1000;
  }  